<resources>
    <string name="app_name">ScopriBG</string>
    <string name="title_activity_maps">ScopriBG</string>
    <string name="hello">In quale libro, dopo una serie di peripezie, i protagonisti si reincontrano in un lazzaretto?</string>
    <string name="my_hint">Inserisci la risposta</string>
</resources>
